<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (HalloweenTableau)' inline='true' name='federated.03gs29418uzf2j1bxlbzm1otyt1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HalloweenTableau' name='excel-direct.03xr35w1dw2ftv12f0onz1kxe17v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Kordm/HalloweenTableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03xr35w1dw2ftv12f0onz1kxe17v' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:E67:no:A1:E67:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Date and Time' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='string' name='Day of Week' ordinal='3' />
            <column datatype='string' name='Time' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='peak hour each year' datatype='integer' name='[Calculation_385057793315835905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Count])}' />
      </column>
      <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.545643' measure-ordering='alphabetic' measure-percentage='0.454357' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average of treats per time intervals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.03gs29418uzf2j1bxlbzm1otyt1g' />
          </datasources>
          <datasource-dependencies datasource='federated.03gs29418uzf2j1bxlbzm1otyt1g'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.03gs29418uzf2j1bxlbzm1otyt1g].[avg:Count:qk]</rows>
        <cols>[federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between week day and number of visits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.03gs29418uzf2j1bxlbzm1otyt1g' />
          </datasources>
          <datasource-dependencies datasource='federated.03gs29418uzf2j1bxlbzm1otyt1g'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Day of Week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[yr:Date:ok]' direction='DESC' using='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[sum:Count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Day of Week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03gs29418uzf2j1bxlbzm1otyt1g].[sum:Count:qk]</rows>
        <cols>[federated.03gs29418uzf2j1bxlbzm1otyt1g].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.03gs29418uzf2j1bxlbzm1otyt1g' />
          </datasources>
          <datasource-dependencies datasource='federated.03gs29418uzf2j1bxlbzm1otyt1g'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' forecast-column-base='[sum:Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[yr:Date:ok]' />
              <color column='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03gs29418uzf2j1bxlbzm1otyt1g].[fVal:sum:Count:qk]</rows>
        <cols>[federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Time:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of treats over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.03gs29418uzf2j1bxlbzm1otyt1g' />
          </datasources>
          <datasource-dependencies datasource='federated.03gs29418uzf2j1bxlbzm1otyt1g'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' forecast-column-base='[sum:Count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03gs29418uzf2j1bxlbzm1otyt1g].[fVal:sum:Count:qk]</rows>
        <cols>([federated.03gs29418uzf2j1bxlbzm1otyt1g].[yr:Date:ok] / [federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Time:nk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='trend each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (HalloweenTableau)' name='federated.03gs29418uzf2j1bxlbzm1otyt1g' />
          </datasources>
          <datasource-dependencies datasource='federated.03gs29418uzf2j1bxlbzm1otyt1g'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Year' name='[yr:Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Time:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03gs29418uzf2j1bxlbzm1otyt1g].[sum:Count:qk]</rows>
        <cols>([federated.03gs29418uzf2j1bxlbzm1otyt1g].[yr:Date and Time:ok] / [federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Time:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Asg3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' type='layout-basic' w='84900' x='800' y='1000'>
                  <zone h='49997' id='1' name='Trend of treats over the years' w='84900' x='800' y='1000'>
                  </zone>
                  <zone h='48003' id='7' name='Relationship between week day and number of visits' w='40377' x='35352' y='50997'>
                  </zone>
                  <zone h='48003' id='8' name='Relationship between week day and number of visits' pane-specification-id='0' param='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Day of Week:nk]' type='color' w='9971' x='75729' y='50997'>
                  </zone>
                  <zone h='38500' id='9' name='Average of treats per time intervals' w='34552' x='800' y='50997'>
                  </zone>
                  <zone forceUpdate='true' h='9503' id='11' type='text' w='34552' x='800' y='89497'>
                    <formatted-text>
                      <run bold='true' fontsize='11'>- When most visits happen in Halloween night? </run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>&quot;</run>
                      <run bold='true' fontcolor='#000000'>Average of treats per time intervals</run>
                      <run fontcolor='#000000'>&quot; shows that during years, the most of visitors show up from </run>
                      <run fontcolor='#000000' underline='true'>7-7:30 pm</run>
                      <run fontcolor='#000000'>.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='135' h='98000' id='13' is-fixed='true' type='layout-basic' w='13500' x='85700' y='1000'>
                  <zone h='51373' id='4' param='vert' type='layout-flow' w='13500' x='85700' y='1000'>
                    <zone fixed-size='87' h='11875' id='6' is-fixed='true' name='Trend of treats over the years' pane-specification-id='1' param='[federated.03gs29418uzf2j1bxlbzm1otyt1g].[none:Forecast Indicator:nk]' type='color' w='13500' x='85700' y='1000'>
                    </zone>
                    <zone fixed-size='276' forceUpdate='true' h='35500' id='10' is-fixed='true' type='text' w='13500' x='85700' y='12875'>
                      <formatted-text>
                        <run> &quot;</run>
                        <run bold='true'>Trend of treats over the years</run>
                        <run>&quot; clearly shows that during all previous years, the trend of treats were ascending and then descending , from 6 pm to 8:15. Using the same data, we can predict the number of treats for </run>
                        <run bold='true'>2018</run>
                        <run> in each time interval.&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='46627' id='14' param='vert' type='layout-flow' w='13500' x='85700' y='52373'>
                    <zone forceUpdate='true' h='42250' id='12' type='text' w='13500' x='85700' y='52373'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='11'>Apparently people tend to go out on Halloween when it is a Monday night!!!</run>
                        <run>Æ&#10;&#10;</run>
                        <run fontcolor='#1b1b1b'>Taking a look at &quot;Relationship between week day and number of visits&quot;, seems like when Halloween is on</run>
                        <run>Æ </run>
                        <run bold='true' fontcolor='#f28e2b' underline='true'>Monday</run>
                        <run>Æ </run>
                        <run fontcolor='#1b1b1b'>more visits happen and the least visits happen when Halloween is on</run>
                        <run>Æ </run>
                        <run bold='true' fontcolor='#59a14f' underline='true'>Thursday</run>
                        <run>Æ </run>
                        <run fontcolor='#1b1b1b'>and</run>
                        <run>Æ </run>
                        <run bold='true' fontcolor='#b6992d' underline='true'>Friday</run>
                        <run>.&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Average of treats per time intervals' id='3' />
                  <story-point captured-sheet='Relationship between week day and number of visits' id='2' />
                  <story-point captured-sheet='Trend of treats over the years' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
